\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cat\IeC {\'a}logo de estrellas variables}{2}{section.1}}
\newlabel{tabla}{{1}{4}{Catálogo de estrellas variables}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la estrella 2 WFI se observa un pico bajo y un pico alto, t\IeC {\'\i }pico de una estrella binaria eclipsante con un periodo de ~54 d\IeC {\'\i }as.}}{4}{figure.1}}
\newlabel{figura}{{1}{4}{En la estrella 2 WFI se observa un pico bajo y un pico alto, típico de una estrella binaria eclipsante con un periodo de ~54 días}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la estrella 4 WFI se observa picos de m\IeC {\'a}s o menos la misma intensidad y un ocasional pico m\IeC {\'a}s alto, esto apunta a que es una estrella cefeida con de pronto una compa\IeC {\~n}era eclipsante (aunque lo m\IeC {\'a}s probable es solo cefeida).}}{5}{figure.2}}
\newlabel{figura}{{2}{5}{En la estrella 4 WFI se observa picos de más o menos la misma intensidad y un ocasional pico más alto, esto apunta a que es una estrella cefeida con de pronto una compañera eclipsante (aunque lo más probable es solo cefeida)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En la estrella 201920 WFI se observan dos \IeC {\'u}nicos picos de m\IeC {\'a}s o menos igual intensidad. Esto apunta a una variable cefeida.}}{5}{figure.3}}
\newlabel{figura}{{3}{5}{En la estrella 201920 WFI se observan dos únicos picos de más o menos igual intensidad. Esto apunta a una variable cefeida}{figure.3}{}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En la estrella 203435 WFI se observa dos picos de m\IeC {\'a}s o menos igual intensidad. Esto apunta a una variable cefeida.}}{6}{figure.4}}
\newlabel{figura}{{4}{6}{En la estrella 203435 WFI se observa dos picos de más o menos igual intensidad. Esto apunta a una variable cefeida}{figure.4}{}}
