# [1] k92010.fits - M-92 V
#   COL    LINE  COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
  19.85  258.34 19.85 258.34   8.68  12.88  70147.   42.84   5696. 0.13  -80 1.75     2.96     2.82   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 103.42  425.76 103.42 425.76   9.17  14.56  15017.   41.21   1118. 0.12  -75 9.87     3.08     3.19   3.06
# [1] m92010 - M-92 V
#   COL    LINE  COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
  68.36  455.91 68.36 455.91  10.02  16.28   3089.   40.77   129.6 0.29  -56 4.56     3.97     3.19   3.53
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 104.42  425.76 104.42 425.76   9.17  14.56  15019.   41.33   1118. 0.12  -75 9.91     3.08     3.19   3.06
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 124.55  450.86 124.55 450.86  10.39  17.09   1460.    40.9   75.77 0.50  -58 5.16     3.63     3.81   3.48
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 170.20  453.57 170.20 453.57   7.76  17.75   796.5   42.02   73.76 0.07   -5 2.24     2.71     2.62   2.63
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 257.83  462.30 257.83 462.30   8.69  17.03   1546.   43.25   144.7 4.41  -69 6.15     2.96     2.99   2.94
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 271.28  427.68 271.28 427.68   9.34  16.10   3643.   44.04   203.3 0.46   34 12.9     3.54     3.15   3.13
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 267.36  408.51 267.36 408.51   8.73  17.36   1141.   43.54   115.4 1.91  -65 5.09     2.84     2.76   2.99
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 294.82  396.50 294.82 396.50   9.72  16.00   3988.   42.28   242.5 0.60   87 5.48     7.23     2.96   7.50
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1705. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 183.79  189.22 183.79 189.22   8.31  12.30 120676.   44.59  10491. 0.08   86 2.44     2.81     2.78   2.77
#   COL    LINE  COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 192.09   82.98 192.09 82.98   8.19  12.59  91766.   44.26   8023. 0.04   89 4.70     2.77     2.85   2.73
# [1] m92010 - M-92 V
#   COL    LINE   COORDINATES      R    MAG    FLUX     SKY    PEAK    E   PA BETA ENCLOSED   MOFFAT DIRECT
 208.89  323.92 208.89 323.92   8.66  14.19  21106.    43.8   1704. 0.00 INDEF 3.97     2.94     3.02   2.89
#            SECTION     NPIX     MEAN   MEDIAN   STDDEV      MIN      MAX
   [156:160,333:337]       25    41.33    42.39    5.834    29.07    50.27
   [149:153,331:335]       25    41.87    41.39    6.941    29.03    54.91
   [115:119,236:240]       25    39.54    40.33    7.295    20.22     53.1
   [115:119,236:240]       25    39.54    40.33    7.295    20.22     53.1
   [117:121,231:235]       25    40.92    39.81    5.237    33.38    50.61
   [122:126,217:221]       25    42.12    41.99    5.607    31.87    54.88
   [126:130,212:216]       25    40.91    40.63    5.258     28.7    54.32
   [130:134,205:209]       25    41.81    41.91    7.363     28.6    65.36
   [135:139,198:202]       25    42.97    42.81    7.631    31.57    63.22
   [139:143,195:199]       25    40.48    38.77    8.121    27.55    58.85
   [140:144,195:199]       25    41.72    40.33    8.258    27.55    58.85
   [142:146,193:197]       25    42.73    40.05    9.169    27.55    59.62
   [142:146,193:197]       25    42.73    40.05    9.169    27.55    59.62
   [143:147,192:196]       25    42.25    42.08     7.67    27.55    59.62
   [149:153,179:183]       25    40.24    40.88    7.998    14.46    51.57
   [152:156,173:177]       25    39.36    40.91     7.41    23.23    56.29
   [153:157,167:171]       25    39.45      40.    6.753    25.08    50.86
   [153:157,165:169]       25    41.24    41.91    7.232    25.08    55.17
   [154:158,158:162]       25    41.81    43.37    7.304    29.07    56.98
   [154:158,156:160]       25    39.58    39.92    5.518    29.07    49.38
   [154:158,154:158]       25    40.26    39.92    5.929    29.35    51.45
   [154:158,151:155]       25    40.79    41.16    6.446     26.4    51.45
   [156:160,152:156]       25    41.38    42.48     6.25    31.33    51.22
   [158:162,153:157]       25    40.32    39.86    5.952    29.31    50.51
   [161:165,153:157]       25    39.65    40.32    5.732    28.98    50.72
   [178:182,152:156]       25    42.27    42.16    5.705    30.11    50.41
   [178:182,152:156]       25    42.27    42.16    5.705    30.11    50.41
   [181:185,151:155]       25    48.34    47.07    9.311    35.13     67.2
   [183:187,151:155]       25    48.16    47.69     10.4    31.59     67.2
   [201:205,150:154]       25    42.04    41.25     5.86    28.94    53.83
   [205:209,150:154]       25    43.01     42.5    6.647    28.76    56.68
   [208:212,149:153]       25    43.92    43.23    5.902    35.21    57.74
   [210:214,149:153]       25    42.02    41.09    6.436    30.02    57.74
   [212:216,147:151]       25    41.36    41.47    7.539    30.02     63.7
   [212:216,147:151]       25    41.36    41.47    7.539    30.02     63.7
   [207:211,154:158]       25    43.49    42.78    6.422     33.9    57.06
   [205:209,156:160]       25    42.95    42.78    6.506    33.55    56.95
   [204:208,158:162]       25    42.86    42.16    7.245    30.01    56.95
   [203:207,160:164]       25    43.68    44.25    6.877    30.01    54.69
   [202:206,161:165]       25    44.28    44.44    5.914    33.32    54.69
   [201:205,162:166]       25    42.62    44.25    6.074    31.24    53.54
   [200:204,164:168]       25    45.52    43.46    10.44    31.24    77.76
   [200:204,165:169]       25    51.08    44.62    21.18    29.07    126.9
   [200:204,166:170]       25    57.85    44.62    30.55    29.07    150.7
   [200:204,166:170]       25    57.85    44.62    30.55    29.07    150.7
   [200:204,166:170]       25    57.85    44.62    30.55    29.07    150.7
   [200:204,166:170]       25    57.85    44.62    30.55    29.07    150.7
   [199:203,167:171]       25    76.98    62.96    35.58    38.06    150.7
   [197:201,168:172]       25    85.84    77.76    29.85    50.38    150.7
   [196:200,168:172]       25    78.22     64.1    32.68    43.28    150.7
   [195:199,169:173]       25     66.9    56.79    25.15    43.13    140.2
   [195:199,169:173]       25     66.9    56.79    25.15    43.13    140.2
   [194:198,170:174]       25    56.87    55.71    10.24    38.76    83.73
   [193:197,171:175]       25    62.64     56.6    19.92    38.37     119.
   [191:195,173:177]       25    72.02    62.26    26.56    35.89    131.5
   [187:191,175:179]       25    45.79    46.13     6.23     33.9    56.48
   [185:189,177:181]       25    55.28    50.17    15.12    37.57    97.07
   [183:187,179:183]       25    102.5    83.96    47.93    41.33    199.4
   [181:185,181:185]       25    144.7    128.5    59.78    80.86    297.3
   [181:185,181:185]       25    144.7    128.5    59.78    80.86    297.3
   [181:185,181:185]       25    144.7    128.5    59.78    80.86    297.3
   [181:185,181:185]       25    144.7    128.5    59.78    80.86    297.3
   [181:185,181:185]       25    144.7    128.5    59.78    80.86    297.3
   [181:185,183:187]       25    570.8    235.3    758.8    83.96    2944.
   [181:185,184:188]       25    1334.    493.8    1798.    109.2    6932.
   [181:185,184:188]       25    1334.    493.8    1798.    109.2    6932.
   [181:185,184:188]       25    1334.    493.8    1798.    109.2    6932.
