#K IRAF       = NOAO/IRAFV2.16.1        version    %-23s     
#K USER       = clarkguilty             name       %-23s     
#K HOST       = MultiVAC                computer   %-23s     
#K DATE       = 2018-09-27              yyyy-mm-dd %-23s     
#K TIME       = 23:31:04                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = daofind                 name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 25.                     counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K IMAGE      = m92010                  imagename  %-23s     
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K THRESHOLD  = 6.                      sigma      %-23.7g   
#K NSIGMA     = 1.5                     sigma      %-23.7g   
#K RATIO      = 1.                      number     %-23.7g   
#K THETA      = 0.                      degrees    %-23.7g   
#
#K SHARPLO    = 0.2                     number     %-23.7g   
#K SHARPHI    = 1.                      number     %-23.7g   
#K ROUNDLO    = -1.                     number     %-23.7g   
#K ROUNDHI    = 1.                      number     %-23.7g   
#
#N XCENTER   YCENTER   MAG      SHARPNESS   SROUND      GROUND      ID         \
#U pixels    pixels    #        #           #           #           #          \
#F %-13.3f   %-10.3f   %-9.3f   %-12.3f     %-12.3f     %-12.3f     %-6d       \
#
   186.930   5.076     -2.718   0.593       0.208       0.191       1     
   63.645    19.141    -3.647   0.576       0.026       0.202       2     
   81.915    69.363    -1.130   0.581       0.162       0.239       3     
   192.108   82.940    -4.031   0.575       0.136       0.232       4     
   20.915    102.673   -0.096   0.553       0.214       0.314       5     
   234.347   134.205   -3.174   0.583       0.164       0.149       6     
   83.077    163.158   -0.392   0.611       0.350       0.222       7     
   311.899   171.844   -1.160   0.579       0.105       0.170       8     
   41.616    178.763   -0.166   0.532       -0.512      -0.128      9     
   183.792   189.150   -4.259   0.583       0.029       0.220       10    
   185.088   212.390   -0.555   0.552       0.037       0.298       11    
   298.816   228.170   -3.092   0.569       0.003       0.156       12    
   165.461   235.992   -1.389   0.552       -0.100      0.049       13    
   20.887    258.253   -3.558   0.574       -0.098      0.235       14    
   142.947   258.612   -0.430   0.575       -0.246      0.294       15    
   291.629   273.487   -0.137   0.492       -0.273      0.145       16    
   149.719   286.059   -1.759   0.561       -0.137      0.129       17    
   187.358   295.748   -0.770   0.573       -0.093      0.140       18    
   44.456    322.607   -1.900   0.553       -0.450      0.198       19    
   208.909   323.838   -2.278   0.569       0.075       0.167       20    
   129.404   362.600   -1.078   0.544       -0.288      0.182       21    
   294.832   396.654   -0.063   0.593       -0.342      0.269       22    
   26.311    406.684   -0.135   0.544       -0.542      0.189       23    
   42.758    412.413   -0.424   0.572       -0.282      0.291       24    
   104.388   425.701   -1.692   0.544       0.079       0.093       25    
   294.432   479.303   -0.052   0.546       -0.374      0.149       26    
