input,s,a,"m92*.fits",,,"Input images"
output,s,a,"%m%tr%92*.fits",,,"Output images"
bias,s,h,"[325:350,4:508]",,,"Bias section"
trim,s,h,"[1:318,2:510]",,,"Trim section"
median,b,h,yes,,,"Use median instead of average in column bias?"
interactive,b,h,yes,,,"Interactive?"
function,s,h,"legendre",spline3|legendre|chebyshev|spline1,,"Fitting function"
order,i,h,1,1,,"Order of fitting function"
low_reject,r,h,3.,,,"Low sigma rejection factor"
high_reject,r,h,3.,,,"High sigma rejection factor"
niterate,i,h,1,,,"Number of rejection iterations"
logfiles,s,h,"",,,"Log files"
graphics,s,h,"stdgraph",,,"Graphics output device"
cursor,*gcur,h,"",,,"Graphics cursor input"
mode,s,h,"ql",,,
